import sys

print("Это скрипт для подсчета длины стороны квадрата, его периметра и площади по длине диагонали")
diag = int(input("Введите длину диагонали квадрата:"))
if diag == 0:
    print("Вычисление невозможно")
    sys.exit() 
side = round(diag/2**0.5,2)
P = int(side*4)
S = round(side**2, 2)
print("Сторона квадрата: " + str(side))
print("Периметр квадрата: " + str(P))
print("Площадь квадрата: " + str(S))