import sys

print("Это скрипт для подсчета площади и периметра равнобедренной трапеции по ее высоте и основаниям")
a = int(input("Введите первое основание:"))
b = int(input("Введите второе основание:"))
h = int(input("Введите высоту трапеции:"))

if a == 0 or b == 0 or h == 0:
    print("Вычисление невозможно")
    sys.exit() 

P = round((a+b+2)*(h**2+(a-b)**2/4)**0.5, 2)
S = ((a + b) / 2) * h
print("")
print("Периметр квадрата: " + str(P))
print("Площадь квадрата: " + str(S))